Assignment 4- Canonicalizing Data/Extra- for Deletion/b_dtd.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT consumerComplaints (complaint)+>

<!ELEMENT complaint
  ((company|consumerNarrative|event|issue|product)+,
                     submitted?,response)>
<!ATTLIST complaint
  id CDATA #REQUIRED
  submissionType CDATA #IMPLIED>

<!ELEMENT company (companyName,companyState,companyZip)>

<!ELEMENT consumerNarrative (#PCDATA)>

<!ELEMENT event EMPTY>
<!ATTLIST event
  date CDATA #REQUIRED
  type CDATA #REQUIRED>

<!ELEMENT issue (issueType,subissue?)>

<!ELEMENT product (productType,subproduct?)>

<!ELEMENT submitted EMPTY>

<!ELEMENT response (publicResponse?,responseType)>
<!ATTLIST response
  consumerDisputed NMTOKEN #REQUIRED
  timely NMTOKEN #IMPLIED>

<!ELEMENT companyName (#PCDATA)>

<!ELEMENT companyState (#PCDATA)>

<!ELEMENT companyZip (#PCDATA)>

<!ELEMENT issueType (#PCDATA)>

<!ELEMENT subissue (#PCDATA)>

<!ELEMENT productType (#PCDATA)>

<!ELEMENT subproduct (#PCDATA)>

<!ELEMENT publicResponse (#PCDATA)>

<!ELEMENT responseType (#PCDATA)>
