Assignment 2- XML Schema Design Exercise/project.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT SYLLABUS (TITLE,COURSE_DESCRIPTION,
                    COURSE_GOALS_AND_OBJECTIVES,TEXTBOOKS_AND_READINGS,
                    COURSE_OUTLINE,ASSIGNMENTS_DEADLINES,
                    ELEMENTS_OF_THIS_COURSE,
                    GRADING_DISTRIBUTION_AND_SCALE,CODE_POLICIES,
                    INTEGRITY,DISABILITY,DEADLINES,LATE_POLICY,CALENDAR,
                    END_NOTE)>
<!ATTLIST SYLLABUS
  xmlns CDATA #FIXED ''>

<!ELEMENT TITLE (#PCDATA)>
<!ATTLIST TITLE
  xmlns CDATA #FIXED ''>

<!ELEMENT COURSE_DESCRIPTION (#PCDATA)>
<!ATTLIST COURSE_DESCRIPTION
  xmlns CDATA #FIXED ''>

<!ELEMENT COURSE_GOALS_AND_OBJECTIVES (#PCDATA)>
<!ATTLIST COURSE_GOALS_AND_OBJECTIVES
  xmlns CDATA #FIXED ''>

<!ELEMENT TEXTBOOKS_AND_READINGS (#PCDATA)>
<!ATTLIST TEXTBOOKS_AND_READINGS
  xmlns CDATA #FIXED ''>

<!ELEMENT COURSE_OUTLINE (TABLE1)>
<!ATTLIST COURSE_OUTLINE
  xmlns CDATA #FIXED ''>

<!ELEMENT ASSIGNMENTS_DEADLINES (#PCDATA)>
<!ATTLIST ASSIGNMENTS_DEADLINES
  xmlns CDATA #FIXED ''>

<!ELEMENT ELEMENTS_OF_THIS_COURSE (VIDEOS,ORIENTATION_QUIZ,
                                   WEEKLY_QUIZZES,EXCERCISES,
                                   FINAL_PROJECT,NOTE)>
<!ATTLIST ELEMENTS_OF_THIS_COURSE
  xmlns CDATA #FIXED ''>

<!ELEMENT GRADING_DISTRIBUTION_AND_SCALE (GRADING_DISTRIBUTION,
                                          GRADING_SCALE)>
<!ATTLIST GRADING_DISTRIBUTION_AND_SCALE
  xmlns CDATA #FIXED ''>

<!ELEMENT CODE_POLICIES (#PCDATA)>
<!ATTLIST CODE_POLICIES
  xmlns CDATA #FIXED ''>

<!ELEMENT INTEGRITY (#PCDATA)>
<!ATTLIST INTEGRITY
  xmlns CDATA #FIXED ''>

<!ELEMENT DISABILITY (#PCDATA)>
<!ATTLIST DISABILITY
  xmlns CDATA #FIXED ''>

<!ELEMENT DEADLINES (DEADLINES_TABLE)>
<!ATTLIST DEADLINES
  xmlns CDATA #FIXED ''>

<!ELEMENT LATE_POLICY (#PCDATA)>
<!ATTLIST LATE_POLICY
  xmlns CDATA #FIXED ''>

<!ELEMENT CALENDAR (#PCDATA)>
<!ATTLIST CALENDAR
  xmlns CDATA #FIXED ''>

<!ELEMENT END_NOTE (#PCDATA)>
<!ATTLIST END_NOTE
  xmlns CDATA #FIXED ''>

<!ELEMENT VIDEOS (#PCDATA)>
<!ATTLIST VIDEOS
  xmlns CDATA #FIXED ''>

<!ELEMENT ORIENTATION_QUIZ (#PCDATA)>
<!ATTLIST ORIENTATION_QUIZ
  xmlns CDATA #FIXED ''>

<!ELEMENT WEEKLY_QUIZZES (#PCDATA)>
<!ATTLIST WEEKLY_QUIZZES
  xmlns CDATA #FIXED ''>

<!ELEMENT EXCERCISES (#PCDATA)>
<!ATTLIST EXCERCISES
  xmlns CDATA #FIXED ''>

<!ELEMENT FINAL_PROJECT (#PCDATA)>
<!ATTLIST FINAL_PROJECT
  xmlns CDATA #FIXED ''>

<!ELEMENT NOTE (#PCDATA)>
<!ATTLIST NOTE
  xmlns CDATA #FIXED ''>

<!ELEMENT GRADING_DISTRIBUTION (TABLE2)>
<!ATTLIST GRADING_DISTRIBUTION
  xmlns CDATA #FIXED ''>

<!ELEMENT GRADING_SCALE (TABLE3)>
<!ATTLIST GRADING_SCALE
  xmlns CDATA #FIXED ''>

<!ELEMENT TABLE1 (TABLE1)?>
<!ATTLIST TABLE1
  xmlns CDATA #FIXED ''
  DURATION CDATA #IMPLIED
  TOPICS CDATA #IMPLIED
  WEEK NMTOKEN #IMPLIED>

<!ELEMENT TABLE2 (TABLE2)?>
<!ATTLIST TABLE2
  xmlns CDATA #FIXED ''
  ASSIGNMENT NMTOKEN #IMPLIED
  ASSIGNMENT1 CDATA #IMPLIED
  PERCENT_OF_THE_FINAL_GRADE CDATA #IMPLIED>

<!ELEMENT TABLE3 (TABLE3)?>
<!ATTLIST TABLE3
  xmlns CDATA #FIXED ''
  LETTER_GRADE CDATA #IMPLIED
  PERCENT_NEEDED CDATA #IMPLIED>

<!ELEMENT DEADLINES_TABLE (DEADLINES_TABLE)?>
<!ATTLIST DEADLINES_TABLE
  xmlns CDATA #FIXED ''
  ASSIGNMENT2 CDATA #IMPLIED
  HARD_DEADLINE CDATA #IMPLIED
  RELEASE_DATE CDATA #IMPLIED>
